# DesafioTecnicoK2

./: DesafioTecnicoK2.sln  README.md  docker-compose.yaml
Api1/: Api1.csproj  Dockerfile  Startup.cs
Api1.TestesUnitarios/: Api1.TestesUnitarios.csproj  TaxaJurosControllerTestes.cs
Api1/Controllers/: TaxaJurosController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Dockerfile  ParametrosConsulta.cs  Startup.cs  appsettings.json
Api2.TestesUnitarios/: Api2.TestesUnitarios.csproj  CalculaJurosControllerTestes.cs  CalculaJurosServicoTestes.cs  ShowMeTheCodeControllerTestes.cs
Api2.TestesUnitarios/Fixtures/: CalculaJurosControllerFixture.cs  CalculaJurosServicoFixture.cs
Api2/Aplicacao/Interfaces/: ICalculaJurosServico.cs  ICalcularJurosAsyncApServico.cs  ITaxaJuros.cs
Api2/Aplicacao/Servico/: CalculaJurosServico.cs
Api2/Aplicacao/ServicosExternos/: TaxaJuros.cs
Api2/Application/Interfaces/: ICalcularJurosAsyncAppService.cs
Api2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Api2/Properties/: launchSettings.json
